﻿<Window x:Class="FloorPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"

        
        xmlns:local="clr-namespace:FloorPlan"
        xmlns:customCommands="clr-namespace:FloorPlan.Interaction.CustomCommands"
        xmlns:valueConverters="clr-namespace:FloorPlan.Interaction.CustomValueConverters"
        xmlns:validationRules="clr-namespace:FloorPlan.Interaction.CustomValidationRules"

        
        Name="WinMain"
        Title="{Binding ElementName=WinMain, Path=originalProjectPath, Mode=OneWay, Converter={StaticResource currentProjectPathToTitleConverter}}" 
        Height="639" Width="1143.5" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyUp="winMain_KeyUp" KeyDown="winMain_KeyDown" Loaded="WinMain_Loaded" Closing="WinMain_Closing">

    <Window.Resources>
        <valueConverters:NullToCollapsed x:Key="nullToCollapsed"/>
        <valueConverters:FalseToCollapsed x:Key="falseToCollapsed"/>
        <valueConverters:VariableHasValueToBool x:Key="variableHasValueConverter"/>
        <valueConverters:SliderValueToScalePercentage x:Key="scaleValueConverter"/>
        <valueConverters:BorderThicknessToDouble x:Key="borderThicknessToDoubleConverter" />
        <valueConverters:ThicknessToBool x:Key="thicknessToBoolConverter"/>
        <valueConverters:BrushColorToBool x:Key="brushColorToBool"/>
        <valueConverters:KeyboardFocusToTextIndication x:Key="keyboardFocusToTextIndication"/>
        <valueConverters:NameToTextConverter x:Key="nameToTextConverter"/>
        <valueConverters:PlusConstIntegerConverter x:Key="plusConstIntegerConverter"/>

        <SolidColorBrush x:Key="gridThemeBrush" Color="#FF3A76BB"/>

        <Style x:Key="containerForParametersStyle" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <Style x:Key="headersForParameters" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="stackPanelOuterStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="8,3,8,3" />
        </Style>

        <Style x:Key="stackPanelInnerStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>

        <Style x:Key="contextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF251E1E" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.94">
                            <StackPanel IsItemsHost="True" Margin="3,5,3,5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ContextMenu x:Key="contextMenuPhoto" StaysOpen="False" Style="{StaticResource contextMenuStyle}">
            <ContextMenu.Resources>
                <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource styleCustomMenuItem}" />
                <Style x:Key="{x:Type Separator}" TargetType="Separator" BasedOn="{StaticResource styleCustomSeparator}"/>
            </ContextMenu.Resources>
            <MenuItem Header="Photo" Focusable="False" IsHitTestVisible="False" FontSize="14" FontWeight="Bold" />
            <Separator Margin="-5,5,0,2"/>
            <MenuItem Header="Layering">
                <MenuItem Header="Make topmost" Click="menuItemBringToFront_Click"/>
                <MenuItem Header="Bring one layer forward" Click="menuItemBringForward_Click"/>
                <MenuItem Header="Send one layer backward" Click="menuItemSendBackward_Click"/>
                <MenuItem Header="Make backmost" Click="menuItemSendToBack_Click"/>
            </MenuItem>
            <MenuItem Header="Change colors">
                <MenuItem Header="Change border color" Click="menuItemPhotoBorderColorChange_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="Change image" Click="menuItemPhotoChangeImage_Click"/>
            <MenuItem Header="Return to file size" Click="menuItemPhotoFileSize_Click"/>
            <MenuItem Header="Delete" Click="menuItemDelete_Click"/>
            <Separator />
            <MenuItem Header="Close" Click="menuItemPhotoClose_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="contextMenuName" StaysOpen="False" Style="{StaticResource contextMenuStyle}">
            <ContextMenu.Resources>
                <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource styleCustomMenuItem}" />
                <Style x:Key="{x:Type Separator}" TargetType="Separator" BasedOn="{StaticResource styleCustomSeparator}"/>
            </ContextMenu.Resources>
            <MenuItem Header="Name" Focusable="False" IsHitTestVisible="False" FontSize="14" FontWeight="Bold" />
            <Separator Margin="-5,5,0,2"/>
            <MenuItem Header="Layering">
                <MenuItem Header="Make topmost" Click="menuItemBringToFront_Click"/>
                <MenuItem Header="Bring one layer forward" Click="menuItemBringForward_Click"/>
                <MenuItem Header="Send one layer backward" Click="menuItemSendBackward_Click"/>
                <MenuItem Header="Make backmost" Click="menuItemSendToBack_Click"/>
            </MenuItem>
            <MenuItem Header="Change colors">
                <MenuItem Header="Change foreground color" Click="menuItemNameForeColorChange_Click"/>
                <MenuItem Header="Change background color" Click="menuItemNameBackColorChange_Click"/>
                <MenuItem Header="Change border color" Click="menuItemNameBorderColorChange_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.isInTextEditingMode, Converter={StaticResource keyboardFocusToTextIndication}}"
                      Click="menuItemNameEditText_Click"/>
            <MenuItem Header="Make background transparent" Click="menuItemNameBackColorTransparent_Click"
                      IsEnabled="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.Background, Mode=OneWay, Converter={StaticResource brushColorToBool}}"/>
            <MenuItem Header="Auto adjust size" Click="menuItemNameDefaultSize_Click"/>
            <MenuItem Header="Delete" Click="menuItemDelete_Click"/>
            <Separator/>
            <MenuItem Header="Close" Click="menuItemNameClose_Click"/>
        </ContextMenu>

        <Style x:Key="styleImageSourceToIsEnabled" TargetType="{x:Type FrameworkElement}">
            <Setter Property="IsEnabled" Value="{Binding ElementName=imageFloorMap, Path=Source, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"/>
        </Style>

        <Style x:Key="styleSelectedCapsuleToIsEnabled" TargetType="{x:Type FrameworkElement}">
            <Setter Property="IsEnabled" Value="{Binding ElementName=WinMain, Path=selectedCapsule, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"/>
        </Style>

        <Style x:Key="styleSelectedPhotoToIsEnabled" TargetType="{x:Type FrameworkElement}">
            <Setter Property="IsEnabled" Value="{Binding ElementName=WinMain, Path=selectedCapsule.photoComponent, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"/>
        </Style>

        <Style x:Key="styleSelectedNameToIsEnabled" TargetType="{x:Type FrameworkElement}">
            <Setter Property="IsEnabled" Value="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"/>
        </Style>

        <Style x:Key="styleCBValidation" BasedOn="{StaticResource styleSelectedNameToIsEnabled}" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static customCommands:CustomCommands.MultipleDraggingToggle}" CanExecute="commandMultipleDraggingToggle_CanExecute" Executed="commandMultipleDraggingToggle_Executed"/>-->
        <CommandBinding Command="{x:Static customCommands:CustomCommands.ImportImage}" CanExecute="commandImportImage_CanExecute" Executed="commandImportImage_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.ExportImage}" CanExecute="commandExportImage_CanExecute" Executed="commandExportImage_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.NewProject}" CanExecute="commandNewProject_CanExecute" Executed="commandNewProject_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.OpenProject}" CanExecute="commandOpenProject_CanExecute" Executed="commandOpenProject_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.SaveProject}" CanExecute="commandSaveProject_CanExecute" Executed="commandSaveProject_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.AddPhoto}" CanExecute="commandAddPhoto_CanExecute" Executed="commandAddPhoto_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.AddName}" CanExecute="commandAddName_CanExecute" Executed="commandAddName_Executed"/>
        <CommandBinding Command="{x:Static customCommands:CustomCommands.AddPhotoName}" CanExecute="commandAddPhotoName_CanExecute" Executed="commandAddPhotoName_Executed"/>
    </Window.CommandBindings>

    <Grid x:Name="mainGrid" Background="{StaticResource gridThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <MenuItem  Name="menuFile" Header="_File" Padding="10" MinHeight="30">
                <MenuItem Header="_Import Image..." Command="{x:Static customCommands:CustomCommands.ImportImage}"/>
                <MenuItem Header="_Export Image..." Command="{x:Static customCommands:CustomCommands.ExportImage}"/>
                <Separator />
                <MenuItem Header="_New Project..." Command="{x:Static customCommands:CustomCommands.NewProject}"/>
                <MenuItem Header="_Open Project..." Command="{x:Static customCommands:CustomCommands.OpenProject}"/>
                <MenuItem Header="Save Project" Command="{x:Static customCommands:CustomCommands.SaveProject}"/>
                <!--<MenuItem Header="_Save As..." Click="menuItemSaveAs_Click"/>-->
                <Separator />
                <MenuItem Header="Creation Settings..." Click="menuItemSettings_Click"/>
            </MenuItem>

            <Separator Margin="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Name="menuItemAddPerson" Header="_Add New Person" Padding="10"
                      Visibility="{Binding ElementName=imageFloorMap, Path=Source, Mode=OneWay, Converter={StaticResource nullToCollapsed}}"
                      Style="{StaticResource styleImageSourceToIsEnabled}">
                <MenuItem Name="menuItemAddPhoto" Header="Insert Photo" IsCheckable="True" Foreground="Black"
                          Command="{x:Static customCommands:CustomCommands.AddPhoto}"/>
                <MenuItem Name="menuItemAddName" Header="Insert Name" IsCheckable="True" Foreground="Black"
                          Command="{x:Static customCommands:CustomCommands.AddName}" />
                <MenuItem Name="menuItemAddPhotoName" Header="Insert Photo and Name" IsCheckable="True" Foreground="Black"
                          Command="{x:Static customCommands:CustomCommands.AddPhotoName}"/>
            </MenuItem>
            <Separator Margin="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                       Visibility="{Binding ElementName=imageFloorMap, Path=Source, Mode=OneWay, Converter={StaticResource nullToCollapsed}}"/>
        </Menu>

        <StackPanel  Grid.Row="1" Margin="8,8" HorizontalAlignment="Center"
                     MinHeight="85" MinWidth="1000" Background="{StaticResource gridThemeBrush}" Orientation="Horizontal">

            <Border Name="panelForMissingPhoto" Visibility="Collapsed" Style="{StaticResource containerForParametersStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center">Photo</TextBlock>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <StackPanel Margin="30,3,30,3" VerticalAlignment="Center">
                        <TextBlock Margin="3,0,3,8">
                            <TextBlock.ToolTip>
                                <TextBlock>There is no <TextBlock FontWeight="Bold">photo</TextBlock> associated with the person selected.</TextBlock>
                            </TextBlock.ToolTip>
                            Photo is missing!
                        </TextBlock>
                    <Button Name="buttonInsertMissingPhoto"  Padding="6"
                            Click="buttonAddMissingPhoto_Click" Content="Insert photo" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Name="panelForPhoto" MinWidth="305" Style="{StaticResource containerForParametersStyle}">
                <StackPanel Orientation="Horizontal">
                    <Grid Background="Transparent" MouseDown="photoLabel_MouseDown">
                        <TextBlock Padding="5" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold">Photo</TextBlock>
                    </Grid>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <StackPanel Style="{StaticResource stackPanelInnerStyle}">
                            <TextBlock Margin="0,1,0,3" Style="{StaticResource styleSelectedPhotoToIsEnabled}">Border Size: <TextBlock Text="{Binding ElementName=WinMain, Path=selectedCapsule.photoComponent.BorderThickness.Left, Mode=OneWay}" /></TextBlock>
                            <Slider Name="sliderPhotoBorderSize" Margin="0,0,0,3" Maximum="15" MinWidth="80" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource styleSelectedPhotoToIsEnabled}"
                              Value="{Binding ElementName=WinMain, Path=selectedCapsule.photoComponent.BorderThickness, Mode=TwoWay, Converter={StaticResource borderThicknessToDoubleConverter}}" />
                            <Grid Margin="0,5,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Style="{StaticResource gridColumnColorBoxStyle}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource gridRowColorBoxStyle}"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,3,0">Border color:</TextBlock>
                                <Border Grid.Column="1" Style="{StaticResource colorBoxStyle}"
                                        Background="{Binding ElementName=WinMain, Path=selectedCapsule.photoComponent.BorderBrush, Mode=OneWay}" 
                                        MouseDown="photoChangeBorderColor_MouseDown" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <Button Name="buttonPhotoMoreOptions" Margin="8,3,8,3" VerticalAlignment="Center" Click="buttonPhotoMoreOptions_Click" Style="{StaticResource styleSelectedPhotoToIsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">More options</TextBlock>
                            <Path Margin="5, 10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <Border Name="panelForMissingName" Visibility="Collapsed" Style="{StaticResource containerForParametersStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center">Name</TextBlock>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <StackPanel Margin="30,3,30,3" VerticalAlignment="Center">
                        <TextBlock Margin="3,0,3,8">
                            <TextBlock.ToolTip>
                                <TextBlock>There is no <TextBlock FontWeight="Bold">name</TextBlock> associated with the person selected.</TextBlock>
                            </TextBlock.ToolTip>
                            Name is missing!
                        </TextBlock>
                    <Button Name="buttonInsertMissingName" Padding="6"
                            Click="buttonAddMissingName_Click" Content="Insert name" />
                   </StackPanel>
                </StackPanel>
            </Border>

            <Border Name="panelForName" Style="{StaticResource containerForParametersStyle}">
                <StackPanel Orientation="Horizontal">

                    <Grid Background="Transparent" MouseDown="nameLabel_MouseDown">
                        <TextBlock Margin="7"  VerticalAlignment="Center" Foreground="Green" FontWeight="Bold">Name</TextBlock>
                    </Grid>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <StackPanel Style="{StaticResource stackPanelInnerStyle}">
                            <TextBlock Margin="0,1,0,3" Style="{StaticResource styleSelectedNameToIsEnabled}">Border size: <TextBlock Text="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.borderThickness.Left, Mode=OneWay}" /></TextBlock>
                            <Slider Name="sliderNameBorderSize" Margin="0,0,0,3" Maximum="15" MinWidth="80" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource styleSelectedNameToIsEnabled}"
                               Value="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.borderThickness, Mode=TwoWay, Converter={StaticResource borderThicknessToDoubleConverter}}" />
                            <Grid Margin="0,5,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Style="{StaticResource gridColumnColorBoxStyle}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource gridRowColorBoxStyle}"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,3,0">Border color:</TextBlock>
                                <Border Grid.Column="1" Style="{StaticResource colorBoxStyle}"
                                        Background="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.BorderBrush, Mode=OneWay}"
                                        MouseDown="nameChangeBorderColor_MouseDown"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <TextBlock Style="{StaticResource headersForParameters}">Font</TextBlock>

                        <StackPanel Style="{StaticResource stackPanelInnerStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="0,0,5,5"
                               Style="{StaticResource styleSelectedNameToIsEnabled}">Size:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center" MinWidth="50" Style="{StaticResource styleCBValidation}" 
                              HorizontalAlignment="Left" IsEditable="True">
                                    <ComboBox.Text>
                                        <Binding ElementName="WinMain" Path="selectedCapsule.nameComponent.FontSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:FontSizeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                    <ComboBoxItem Content="8" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="12" />
                                    <ComboBoxItem Content="14" />
                                    <ComboBoxItem Content="16" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="24" />
                                    <ComboBoxItem Content="30" />
                                    <ComboBoxItem Content="36" />
                                    <ComboBoxItem Content="48" />
                                    <ComboBoxItem Content="60" />
                                    <ComboBoxItem Content="90" />
                                    <ComboBoxItem Content="150" />
                                </ComboBox>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"
                               Style="{StaticResource styleSelectedNameToIsEnabled}">Family:</TextBlock>
                                <ComboBox Name="cmbFontFamilies" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right"
                              Style="{StaticResource styleCBValidation}" IsEditable="True">
                                    <ComboBox.Text>
                                        <Binding ElementName="WinMain" Path="selectedCapsule.nameComponent.FontFamily" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:FontFamilyValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Width="150"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <TextBlock Style="{StaticResource headersForParameters}">Alignment</TextBlock>

                        <StackPanel Style="{StaticResource stackPanelInnerStyle}" VerticalAlignment="Center">
                            <UniformGrid Name="gridNameAlignment" Width="51" Height="51" Columns="3" Rows="3">
                                <UniformGrid.Resources>
                                    <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="UseLayoutRounding" Value="True"/>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Margin" Value="1" />
                                        <EventSetter Event="Border.MouseDown" Handler="gridNameAlignment_BorderMouseDown" />
                                        <EventSetter Event="Border.MouseEnter" Handler="gridNameAlignment_BorderMouseEnter" />
                                        <EventSetter Event="Border.MouseLeave" Handler="gridNameAlignment_BorderMouseLeave" />
                                    </Style>
                                </UniformGrid.Resources>

                                <Border />
                                <Border Grid.Column="1" />
                                <Border Grid.Column="2" />
                                <Border Grid.Row="1" />
                                <Border Grid.Row="1" Grid.Column="1" />
                                <Border Grid.Row="1" Grid.Column="2" />
                                <Border Grid.Row="2" />
                                <Border Grid.Row="2" Grid.Column="1" />
                                <Border Grid.Row="2" Grid.Column="2" />
                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <TextBlock Style="{StaticResource headersForParameters}">Style</TextBlock>
                        <StackPanel Style="{StaticResource stackPanelInnerStyle}" Orientation="Horizontal">
                            <Button Name="buttonNameToggleFontWeight" Width="20" FontWeight="Bold" Content="B" Margin="0,3,3,3" ToolTip="Bold" ToolTipService.ShowDuration="4000"
                                    Click="buttonNameToggleFontWeight_Click" />

                            <Button Name="buttonNameToggleFontStyle" Width="20" FontStyle="Italic" ToolTip="Italic" Content="I" Margin="3" 
                                    Click="buttonNameToggleFontStyle_Click" />

                            <Button Name="buttonNameToggleUnderline" Width="20" Margin="3,3,0,3" ToolTip="Underline"
                                    Click="buttonNameToggleUnderline_Click">
                                <Button.Content>
                                    <Underline>U</Underline>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <StackPanel Style="{StaticResource stackPanelOuterStyle}">
                        <TextBlock Style="{StaticResource headersForParameters}">Colors</TextBlock>
                        <StackPanel Style="{StaticResource stackPanelInnerStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource gridColumnColorBoxStyle}"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource gridRowColorBoxStyle}"></RowDefinition>
                                    <RowDefinition Style="{StaticResource gridRowColorBoxStyle}"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Margin="3,0,1,0" TextAlignment="Right">Foreground</TextBlock>
                                <Border Style="{StaticResource colorBoxStyle}"
                                    Background="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.Foreground, Mode=OneWay}"
                                        MouseDown="nameChangeForeColor_MouseDown"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0,1,0" TextAlignment="Right">Background</TextBlock>
                                <Border Grid.Row="1" Style="{StaticResource colorBoxStyle}"
                                    Background="{Binding ElementName=WinMain, Path=selectedCapsule.nameComponent.Background, Mode=OneWay}"
                                        MouseDown="nameChangeBackColor_MouseDown"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                    <Button Name="buttonNameMoreOptions" Margin="8,3,8,3" VerticalAlignment="Center" Click="buttonNameMoreOptions_Click" Style="{StaticResource styleSelectedNameToIsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">More options</TextBlock>
                            <Path Margin="5, 10" Fill="#FF527DB5" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource squareBoard}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnListBoxCapsules" Width="Auto" MaxWidth="450"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Expander Name="expanderForCapsules" Margin="-2,0,0,0" ExpandDirection="Right" BorderThickness="0" Background="WhiteSmoke" 
                          Expanded="expanderForCapsules_Expanded" Collapsed="expanderForCapsules_Collapsed" Style="{DynamicResource CustomRightExpanderStyle}">
                    <Grid Margin="3" DataContext="{Binding ElementName=listBoxCapsules}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button IsEnabled="{Binding Path=SelectedItem, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"
                                    Margin="3" Padding="3" Click="ButtonDeleteSelectedCapsules_Click">Delete</Button>
                        <Button IsEnabled="{Binding Path=SelectedItem, Mode=OneWay, Converter={StaticResource variableHasValueConverter}}"
                                    Margin="3" Padding="3" Grid.Column="1" Click="ButtonChangeSelectedCapsules_Click">Change</Button>
                        <Button Name="btFindImage" Grid.Row="1" Margin="3" Padding="3" Click="ButtonFindComponentImage_Click" IsEnabled="False" Content="Find image" />
                        <Button Name="btFindName" Grid.Row="1" Grid.Column="1" Margin="3" Padding="3" Click="ButtonFindComponentName_Click" IsEnabled="False" Content="Find name" />

                        <ListBox Name="listBoxCapsules" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Extended"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource StyleCustomListBoxItem}">
                                    <!--<Setter Property="Width" Value="{Binding ElementName=listBoxCapsules, Path=ActualWidth, Converter={StaticResource plusConstIntegerConverter}}" />-->
                                    <Setter Property="Width" Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Converter={StaticResource plusConstIntegerConverter}}" />
                                </Style>
                            </ListBox.Resources>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2,2,1,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Path Grid.Column="0"></Path>
                                        <Image Grid.Column="0" Visibility="{Binding Path=photoComponent, Converter={StaticResource nullToCollapsed}}" 
                                                   Source="{Binding photoComponent.imagePhotoSource}" Margin="0,0,3,0"/>

                                        <Border Background="{Binding ElementName=textBlockNameInList, Path=Background}" Margin="3,0,0,0"
                                                Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                                        <TextBlock x:Name="textBlockNameInList" Margin="3,2,2,2"  HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                                Foreground="Black" Background="White">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource nameToTextConverter}" Mode="OneWay">
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="nameComponent" />
                                                        <Binding Path="nameComponent.text" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Expander>

                <GridSplitter Name="gridSplitterMain" Grid.Column="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Stretch"
              Background="{StaticResource gridThemeBrush}"
              Width="3" Visibility="{Binding ElementName=expanderForCapsules, Path=IsExpanded, Mode=OneWay, Converter={StaticResource falseToCollapsed}}"/>
                
                <ScrollViewer Name="scrollViewerContent" Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      PreviewMouseWheel="scrollViewerContent_PreviewMouseWheel">
                    <Grid Name="gridScalingSpaceProvider"
                  MouseLeftButtonDown="gridScalingSpaceProvider_MouseLeftButtonDown" MouseLeftButtonUp="gridScalingSpaceProvider_MouseLeftButtonUp"
                  MouseMove="gridScalingSpaceProvider_MouseMove">
                        <Grid Name="gridArtBoard" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.InputBindings>
                                <KeyBinding Command="{x:Static customCommands:CustomCommands.AddPhoto}" />
                                <KeyBinding Command="{x:Static customCommands:CustomCommands.AddName}" />
                                <KeyBinding Command="{x:Static customCommands:CustomCommands.AddPhotoName}" />
                            </Grid.InputBindings>

                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value, Mode=TwoWay}" ScaleY="{Binding ElementName=sliderZoom, Path=Value, Mode=TwoWay}"/>
                            </Grid.LayoutTransform>

                            <Grid.Resources>
                                <Border x:Key="selectionBorder" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True"
                                        BorderBrush="#FFAD5AFB" BorderThickness="1" Panel.ZIndex="{x:Static Member=sys:Int32.MaxValue}">
                                    <Rectangle Fill="BlueViolet" Opacity="0.5" />
                                </Border>
                            </Grid.Resources>

                            <Grid Name="gridSelectionReceiver" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="{Binding ElementName=imageFloorMap, Path=ActualWidth}"
                          Height="{Binding ElementName=imageFloorMap, Path=ActualHeight}"
                      MouseLeftButtonDown="gridSelectionReceiver_MouseLeftButtonDown" MouseLeftButtonUp="gridSelectionReceiver_MouseLeftButtonUp"
                      MouseMove="gridSelectionReceiver_MouseMove" MouseRightButtonDown="gridSelectionReceiver_MouseRightButtonDown" Panel.ZIndex="{x:Static Member=sys:Int32.MaxValue}" />

                            <Image Name="imageFloorMap" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="{x:Static Member=sys:Int32.MinValue}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Grid>

            <ToolBarTray Grid.Row="1" Style="{StaticResource styleImageSourceToIsEnabled}" Background="Transparent" HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=imageFloorMap, Path=Source, Mode=OneWay, Converter={StaticResource nullToCollapsed}}">
                <ToolBar Name="toolBarDraggingMode" Margin="5" Padding="3" VerticalAlignment="Center" Height="40" Style="{StaticResource styleSelectedCapsuleToIsEnabled}">
                    <TextBlock VerticalAlignment="Center" Margin="5" ToolBar.OverflowMode="Never">
                        <TextBlock.ToolTip>
                            <TextBlock>Press and hold &quot;Shift&quot; to drag only one element at a time.
                            </TextBlock>
                        </TextBlock.ToolTip>
                        Multiple dragging:
                        <TextBlock Name="textBlockDraggingState" FontWeight="Bold" />
                </TextBlock>
                </ToolBar>

                <ToolBar Margin="5" Padding="3" VerticalAlignment="Center" Height="40">
                    <Slider x:Name="sliderZoom" Margin="5,0,5,0" MinWidth="100" ToolBar.OverflowMode="Never"
                            Minimum="0.2" Maximum="5" IsSnapToTickEnabled="True" Ticks="0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 2 2.4 2.9 3.6 4.3 5"
                            TickPlacement="BottomRight" Value="1" Foreground="#FFB9DAFF"
                        ValueChanged="sliderZoom_ValueChanged"/>
                    <Label x:Name="labelScaleValue" MinWidth="40" HorizontalContentAlignment="Right" ToolBar.OverflowMode="Never"
                           Content="{Binding ElementName=sliderZoom, Path=Value, Mode=OneWay, Converter={StaticResource scaleValueConverter}}"/>
                </ToolBar>

                <ToolBar Name="toolBarAddingMode" Margin="5" Padding="3" VerticalAlignment="Center" Height="40" Visibility="Collapsed">
                    <TextBlock Margin="3" VerticalAlignment="Center" ToolBar.OverflowMode="Never">
                    Inserting: 
                    <TextBlock Name="textBlockInsertingMode" Foreground="Green" FontWeight="Bold"/>
                </TextBlock>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Grid>
</Window>
