﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--NOTE: The style for menu items is located at the very bottom, this is REQUIRED because it uses static resources - templates that MUST be defined above -->

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="menuBackgroundHighlight" Opacity="0.3" Color="DodgerBlue" />
    <SolidColorBrush x:Key="menuBorderHighlight" Opacity="1" Color="DodgerBlue" />

    <ControlTemplate x:Key="templateCustomSubmenuHeader" TargetType="{x:Type MenuItem}">
        <Border Name="Border" BorderThickness="1" Background="Transparent" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="HeaderHost" ContentSource="Header" Margin="30,3,26,3" RecognizesAccessKey="True" />
                <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="M 0 0 L 0 7 L 4 3.5 Z"  Fill="Snow" />
                <Popup Name="Popup" Placement="Right" HorizontalOffset="0" IsOpen="{TemplateBinding IsSubmenuOpen}" 
                           AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                    <Border  Name="SubmenuBorder" SnapsToDevicePixels="True" CornerRadius="7, 7, 8, 8" 
                                 Background="#FF251E1E" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.94">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="3,5,3,5"/>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource menuBorderHighlight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="templateCustomSubmenuItem"
                 TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" BorderThickness="1" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="HeaderHost" Margin="30,3,26,3" ContentSource="Header" RecognizesAccessKey="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource menuBorderHighlight}" />
                <Setter Property="Background" TargetName="Border" Value="{StaticResource menuBackgroundHighlight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="styleCustomMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="Snow" />
        <Style.Triggers>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource templateCustomSubmenuHeader}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource templateCustomSubmenuItem}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleCustomSeparator" TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderBrush="Snow" BorderThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>